{
  "public": {
    "default": {
      "commerce-core-endpoint": "https://na1-sandbox.api.commerce.adobe.com/8idEEDDiVwjCEJAyB5kjfi/graphql",
      "commerce-endpoint": "https://na1-sandbox.api.commerce.adobe.com/8idEEDDiVwjCEJAyB5kjfi/graphql",
      "headers": {
        "all": {
          "Store": "default"
        },
        "cs": {
          "ac-channel-id": "0d3eebf7-b5fb-4904-9ccf-f35fcc61862b",
          "ac-environment-id": "8idEEDDiVwjCEJAyB5kjfi",
          "ac-price-book-id": "west_coast_inc",
          "ac-scope-locale": "en-US"
        }
      },
      "analytics": {
        "base-currency-code": "USD",
        "environment": "Production",
        "environment-id": "8idEEDDiVwjCEJAyB5kjfi",
        "store-code": "west_coast_inc",
        "store-id": 1,
        "store-name": "ACO Store",
        "store-url": "https://main--boilerplate-aco--adobe-commerce.aem.live",
        "store-view-code": "default",
        "store-view-id": 1,
        "store-view-name": "Default Store View",
        "website-code": "default",
        "website-id": 1,
        "website-name": "Main Website"
      },
      "plugins": {
        "picker": {
          "rootCategory": "2"
        }
      }
    }
  }
}
